AssetName: Texture\NewMaterial.mtl
ObjectName: UMaterialAsset
AssetFormat: mat
Properties:
  m_AssetHandle:UAsset:
    Type: FAssetHandle
    Value: 4464a471-f53a-40fe-a3fc-96847e56b5d3
  m_AssetName:UAsset:
    Type: std::string
    Value: Texture\NewMaterial.mtl
  m_FloatSlider:UAsset:
    Type: FFloatSlider
    Value: [0, 0, 1, 0.00999999978, false]
  m_ShaderFile:UMaterialAsset:
    Type: FAssignedFile
    Value: Shader/ForwardLit.hlsl
  m_Textures:UMaterialAsset:
    Type: std::map
    KeyType: std::string
    ValueType: FTextureHandle
    Value:
      - Map-Key:
          Type: std::string
          Value: gDiffuseMap
        Map-Value:
          Type: FTextureHandle
          Value: Texture\yayi.png